# java_for_testers

./: README.md
addressbook_web_tests/: build.gradle
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/src/test/java/: CreateGroupTests.java  GroupCreationTests.java  GroupRemovalTests.java  Hello.java  TestBase.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactCreationTests.java  ContactHelper.java  GroupHelper.java  HelperBase.java  LoginHelper.java
addressbook_web_tests/src/test/java/model/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/tests/: ContactCreationTests.java  CreateGroupTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
mantis_tests/: build.gradle
mantis_tests/gradle/wrapper/: gradle-wrapper.properties
mantis_tests/src/test/java/ru/korsak/mantis/manager/: ApplicationManager.java  HelperBase.java  HttpSessionHelper.java  SessionHelper.java
mantis_tests/src/test/java/ru/korsak/mantis/tests/: LoginTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Geometry.java  Hello.java
sandbox/src/main/java/geometry/: Geometry.java
sandbox/src/main/java/geometry/figures/: Rectange.java  Rectangle.java  Square.java  Triangle.java
sandbox/src/main/java/homework/: Triangle.java
sandbox/src/main/java/ru/korsak/geometery/: Geometry.java
sandbox/src/main/java/ru/korsak/geometery/figures/: Rectangle.java  (+2 more)
sandbox/src/main/java/ru/korsak/geometry/: Geometry.java
sandbox/src/test/java/: FooterTest.java  MathTests.java
sandbox/src/test/java/homework/: TriangleTests.java
sandbox/src/test/java/ru/korsak/collections/: CollectionTests.java
(+9 files in other folders)
